{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sailing-race-supporter",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "EVENT_ROOMS",
        "class_name": "EventRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EventRoom"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sailing-race-supporter",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "sailing-race-supporter"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "triggers": {
    "crons": ["17 19 * * *"]
  }
}
