{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sailing-race-supporter",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["BACKUP_SIGNING_PRIVATE_KEY"]
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "EVENT_ROOMS",
        "class_name": "EventRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EventRoom"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sailing-race-supporter",
      "database_id": "20c2f73c-06d5-460c-a3e8-74d888585975",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "triggers": {
    "crons": ["17 19 * * *"]
  }
}
