{
  "name": "Sailing Race Supporter",
  "short_name": "Race Supporter",
  "description": "セーリングレース海上運営支援アプリ",
  "lang": "ja",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eaf6ff",
  "theme_color": "#087ee8",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
